<!DOCTYPE html>
<html>
<head>
  <title>unmuddle</title>
  <script type="text/javascript" src='../v1/jquery-3.4.1.min.js'></script>
  <script type="text/javascript">
    $(function(){

      var DELAY_PER_WORD = 300;

      var story55 = {
        q:[{
          text:[
          "<img src='./karen.jpg' style='width:250px;'>",
          "A tense silence spreads across the playground.",
          "I am acutely aware that every pair of eyes are now fixed on me and Jamie’s enraged mother.",
          "<img src='./karen-yelling.jpg' style='width:250px;'>",
          "“What are you going to do about it then? Huh? Miss Stevens!?”",
          "“You know Jamie did nothing of the sort! You’re a liar!”",
          "...",
          "<img src='./marcia.jpg' style='width:250px;'>",
          "“Say something”, I think to myself, “anything”. But no words came.",
          "All I can sense is those 200 pairs of eyes fixed on me, my heart pounding in my chest, and an overwhelming desire for the ground to swallow me up. Whole.",
          "Why can’t I think of anything to say?",
          "3 years of teacher training has not prepared me for this."
          ],
          choice:["Oh, wow.","I've been there", "Who cares!?"],
        }]
      }

      var science55 = {
        q:[{
          text:[
            'Extreme stress takes our brain off line.',
            '<div class="info"><p>Critical moments of challenge profoundly impact how our brains function. As teachers, who are constantly being put in challenging situations, it can be hard to think and respond quickly and clearly.</p><p>Finding it hard to think straight has nothing to do with our level of intellect, nor our ability to cope. Under acute stress, our neocortex (the smartest part of our brain), simply shuts down. Much of the reason for this lies in the natural variations of our heart rate.</p></div>'
          ],
          choice:['Interesting...']
        },{
          text:['<div class="info"><p>Our heart rate is never constant. At rest, it naturally oscillates up and down in a consistent, rhythmic pattern. This is called a coherent heart rhythm.</p><img src="./coherent.png"><p>When we experience stress, our heart rate varies chaotically. This is an incoherent heart rhythm.</p><img src="./incoherent.png"></div>'],
          choice:['So what?']
        },{
          text:['<div class="info"><p>The way our hearts beat, moment to moment, profoundly impacts how our brain functions.</p><p>Under acute stress, a chaotic heart rhythm sends an alarm signal up the spinal column to the amygdala in the brain, effectively informing the brain that ‘your life is in danger’. This causes the neocortex (the smart part of your brain which helps you think clearly) to shut down, meaning that you can only make three choices in this moment -  run, fight or hide.</p>'],
          choice:["So what's the answer?"]
        },
        {
          text:['<div class="info"><p>Research from the HeartMath Institute has shown that controlled breathing can override this system, and get your brain back online in moments of acute stress.</p><p>Breathing in smoothly over 5 seconds and breathing out smoothly over 5 seconds can turn off the stress response and bring our brain back online. Once our heart is beating more coherently, this causes a very different signal to be sent up the spinal column, switching off the amygdala, and putting our smart neocortex back online. Helping us to think and communicate more effectively, and feel more in control.</p>'],
          choice:["Cool!"]
        },
        
        ]
      }

      var action55 = {
        q:[{
          text:[
            "Let's try some 5-5 breathing. This will only take a few seconds.",
            "5-5",
          ],
          choice:["That was easy enough","That sucked"]
        },{
          text:[
            "Let's try it once more.",
            "5-5"
          ],
          choice:["I feel more relaxed","I feel no different"],
          response:["Great!","Well, it was worth a try."]
        }]
      }

      var intention55 = {
        intro:"<div class='untool'><div class='icon' style='background-image:url(./unbrainfreeze.png)'></div><h1>unbrainfreeze</h1></div>",
        q:[{
          text:[
            "Practice the 5-5 breath every time you start to feel stressed over the next 24 hours. You can do it anywhere, anytime, with your eyes open or closed."
          ],
          choice:["Ok, I'm in.","Nah, forget it."]
        }]
      }



      var story = {
        q:[{
          text:["<img src='./woman-stressed.png'>","\"I think there’s something seriously wrong with me.","I physically can’t say no.","Even when i want to.","Now I’m a Staff Governor.\""],
          choice:["Oh, this sounds like me.","Oh, boohoo!"],
        }] 
      }

      var science = {
        q:[{
          text:["Knowing how to say no is an important life skill.","So why do we find it so hard?","There are several reasons:","<div class='info'><h1>1. Fear of conflict</h1><p>From the time we were small, we were taught to do as we were told by the adults in our life. We carry this worry into our adulthood and don’t want people to be angry with us, critical of us or to be punished. We want to please others and to feel loved.</p><h1>2. Deep desire to belong</h1><p>Research has shown that we have a tremendous need to belong to a peer group. To fit in and be part of the tribe.</p><h1>3. Protecting Others</h1><p>Sometimes we do things to please others. The fear of upsetting or disappointing others can prompt us to stretch ourselves, even if it’s not right for us.</p></div>"],
          choice:['I can see that']
        }]
      }

      var game = {
       q:[{
        text:"Recall a moment recently where you wanted to say no",
        choice:["I was asked to take on extra work","I had to take an extra yard duty shift"],
        },
        {
          text: "Can you think of a way to say <b>No</b> that works for you?",
          choice: [ "Sure! I’ve got plenty of time!","OK, how about next week then?","I’m snowed under this week","I’m already doing xyz this term. How would you like me to prioritise abc now?","No" ],
          response: ["Wait, what?","Not bad","Not bad","Not bad","Great!"]
        },
        {
          text: "Say No again.",
          choice:["No."],
          response:["Great!"]
        },
        {
          text: "In these moments, we often imagine dramatic consequences. What prevents you from saying <b>No</b>?",
          choice:["I will feel guilty or anxious","The fallout will be terrible"],
        },
        {
          text: "Will it really be that bad?",
          choice:["Absolutely!","Probably Not."],
          response:["Well, damn.","That's a relief."]
        },
        {
          text: "Alright, one more.",
          choice:["No."],
          response:["Nice."]
        }],
      }

      var untool = {
        intro:"<div class='untool'><img src='./no.png'><h1>unyes</h1></div>",
        q:[{
          text:["<h1>unyes</h1>","Look for opportunities in your day to say <b>NO</b> in small, unimportant situations."],
          choice:['Like what?']
        },{
          text:"Like, would you like a cup of tea?",
          choice:['Nah'],
          response:['Yep. Just like that.'],
        },{
          choice:["I'll give it a try","This isn't for me"],
          response:["Awesome","Fair enough"],
        }]
      }

      function Activity55($el,onComplete){

        var $activity = $('.templates .activity-5-5').clone().appendTo($el);
        var $message = $activity.find('.breather-message');
        var $lung0 = $activity.find('.breather-lung').eq(0);
        var $lung1 = $activity.find('.breather-lung').eq(1);
      
        var timeStart;
        var ticker;

        function step(){
          var seconds = (new Date().getTime()-timeStart)/1000;
          var p = 0;
          

          if(seconds < 2){
            $message.text('Get Ready!');
          } else if (seconds > 32){
            $message.text('All Done!');
            clearInterval(ticker);
            onComplete();
          }else {
            var loop = (seconds-2)%10;
          
            if(loop<5){
              $message.text('Breathe in');
              p = loop/5;
            }
            else{
              $message.text('and out');
              p = 1-(loop-5)/5;
            }
          }
            
          $lung0.css({left:p*10,transform:'scale('+(0.5+p*0.5)+') rotate('+-90*(1-p)+'deg)'});
          $lung1.css({left:-p*10,transform:'scale('+(0.5+p*0.5)+') rotate('+90*(1-p)+'deg)'});
        }

        function click(){
          timeStart = new Date().getTime();
          if(ticker) clearInterval(ticker);
          ticker = setInterval(step,50);
        }

        $activity.click(click);
      }

      function doGame(g){

        var $g = $('.prompt-game').clone().appendTo($('.content'));
        var $q;
        var q;
        var iQuestion = 0;

        function doNextQuestion(){

          //if($q) $q.hide();

          function onCompleteActivity(){
            $q.find('.prompt-choices').show();
          }

          var l = 0;

          q = g.q[iQuestion];
          $q = $('.templates .prompt-question').clone().appendTo($g);

          if(q.text && typeof(q.text)=='string') q.text = [q.text];

          if(q.text){
            for( var i in q.text){
              

              if(q.text[i].indexOf('<') == 0){
                var $p = $('<div>').html(q.text[i]).appendTo($q.find('.prompt-text'));
                $p.css({opacity:0}).delay(l*DELAY_PER_WORD).animate({opacity:1});
                l += 5; // html counts as 5 words
              } else if(q.text[i] == '5-5'){ 
                //insert a 5-5 activity
                activity = new Activity55($q.find('.prompt-text'), onCompleteActivity);
                $q.find('.prompt-choices').hide();
              }
              else{
                var $p = $('<p>').html(q.text[i]).appendTo($q.find('.prompt-text'));
                $p.css({opacity:0}).delay(l*DELAY_PER_WORD).animate({opacity:1});
                l += q.text[i].split(' ').length;
              }
            }
          } else {
            $q.find('.prompt-text').hide()
          }

          for(var c in q.choice) $('<button>').appendTo($q.find('.prompt-choices')).text(q.choice[c]).click(onChoice).css({opacity:0}).delay( l*DELAY_PER_WORD ).animate({opacity:1})


          $('html, body').animate({scrollTop:$q.offset().top-50},1000);
        }

        function onChoice(e){

          var idx = $q.find('button').index(e.currentTarget);
          $(e.currentTarget).addClass('selected');

          $q.find('button').each(function(i){
            if(i!= idx) $(this).animate({opacity:0.2});
          })

          if(q.response && q.response[idx] ){
            $q.find('.prompt-response').html('<p>'+q.response[idx]+'</p>').css({opacity:0}).delay(500).animate({opacity:1});
            $('html, body').animate({scrollTop:$q.offset().top + $q.outerHeight()},1000);
          }

          

          iQuestion++;

          if(g.q[iQuestion]) setTimeout(doNextQuestion,1500);
          else $g.delay((q.response && q.response[idx])?2000:1000).animate({opacity:0},500,doNextGame);
          
        }


        if(g.intro){
          var $intro = $("<div class='game-intro'>").appendTo($g).html('<div class="game-intro-inner">'+g.intro+'</div>');
          $intro.css({opacity:0}).animate({opacity:1}).click(function(){
            $intro.unbind('click').animate({opacity:0},500,function(){
              $intro.remove();
              doNextQuestion();
            });
          })

        }else{
          doNextQuestion();
        }

      }


      var games = [
        
        story55,
        science55,
        action55,
        intention55,
        
        //story,
        //science,
        //game,
        //untool,
        {q:[{text:"That's it for today."}]},
      ]

      var iGame = 0;

      function doNextGame(){

        $('html, body').scrollTop(0);

        $('.content .prompt-game').remove();
        doGame(games[iGame]);
        iGame++;
      }

      $('.toggle').click(function(){
        $(this).toggleClass('on');
      })
      

      $('.checkin button').click(function(){
        $('.checkin').hide();
        $('.content').show();
        setTimeout(doNextGame,500);
      });

      $('.home button').click(function(){
        $('.home').hide();
        $('.checkin').show();
        $('.checkin').css({opacity:0}).delay(500).animate({opacity:1});
      });
    })
  </script>
  <style type="text/css">

    .game-intro{
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      max-width: 700px;
      margin: auto;
      background: #7799ff;
      font-size: 100px;
      color: white;
      padding: 50px;
    }

    .untool{
      width: 300px;
      height: 300px;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
      background: white;
      border-radius: 50px;
      border: 2px solid #333;
      text-align: center;
    }

    .untool .icon{
      width: 230px;
      height: 230px;
      position: absolute;
      top: 10px;
      left:25px;
      margin: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .untool h1{
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      line-height: 40px;
      font-size: 40px;
      color: #555;
      font-weight: normal;
    }

    .untool:before{
      content:"";
      width: 500px;
      height: 500px;
      z-index: -1;
      background-image: url("./shine.png");
      position: absolute;
      top: -100px;
      left: -100px;
      animation-name: spin;
      animation-duration: 8s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes spin{
      0%{
        transform:rotate(0deg);
      }
      100%{
        transform:rotate(360deg);
      }
    }

    @font-face {
    font-family: 'MainFont';
    src: url('./AlegreyaSans-Light.ttf'); /* IE9 Compat Modes */
    }

    body{
      font-family: 'MainFont', sans-serif;
      font-size: 30px;
      color: #333;
      background: #eee;
      padding: 0px;
      margin: 0px;
    }


    button{
      font-size: inherit;
      font-weight: inherit;
      padding: 10px 25px;
      margin: 10px 10px 10px 0px;
      border-radius: 100px;
      background: none;
      border: 1px solid #7799ff;
      color: #7799ff;
      font-family: inherit;
      outline: none;
      cursor: pointer;
      transition: all 0.2s;
    }

    .activity-5-5{
      overflow: hidden;
    }

    button.selected{
      background: #7799ff;
      color: white;
    }

    .content{
      
      display: none;
    }

    .content p, .content h1{
      margin: 20px 0px;
    }

    .prompt-choices,.prompt-text,.prompt-response{
      
    }

    .prompt-text p{
      text-align: left;
    }

    .lesson-stream{
      display: none;
    }

    .templates{
      display: none;
    }

    .info{
      font-size: 18px;
      text-align: left;
      line-height: 1.5em;

    }

    h1{
      margin: 20px 0px;
      font-size: 45px;
    }

    .info h1{
      font-weight: normal;
      font-size: 30px;

    }

    .home{
      
    }

    .untool-icon{
      width: 100px;
      height: 100px;
      border-radius: 25px;
      margin: 10px;
      display: inline-block;
      background: white;
      border: 1px solid #333;
      background-image: url('./lock.jpeg');
      background-size: 100%;
    }

    .avatar{
      width: 250px;
      height: 250px;
      background-image: url('./avatar.jpg');
      background-size: 60%;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-block;
      position: relative;
      vertical-align: top;
      border-radius: 500px;
      border: 2px solid #333;
    }

    .avatar:before{
      content: "";
      position: absolute;
      left: 70px;
      top: 30px;
      width: 110px;
      height: 60px;
      
      background-image: url('./brain-sprite.png');
      background-size: 300%;
      


      animation-name: brainsteps;
      animation-timing-function: steps(3);
      animation-iteration-count: infinite;
      animation-duration: 0.3s;
    }

    @keyframes brainsteps{
      0%{
        background-position: 0%;
      }
      100%{
        background-position: -300%;
      }
    }

    .avatar:after{
      content: "";
      position: absolute;
      right: 0px;
      top: 20px;
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      background: white;
      border: 2px solid #333;
      border-radius: 25px;
      background-image: url('./pencil.png');
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
    }


    .today-list{
      display: inline-block;
      vertical-align: top;
      text-align: left;
      margin-left: 20px;
    }

    .today-list h1{
      font-size: 30px;
    }

    .today-list ul{
      margin: 0px;
      padding: 0px;
    }

    .today-list button{
      display: block;
      width: 100%;
      margin-top: 20px;
      position: relative;
      text-align: left;
    }

    .today-list button:after{
      content: "▶";
      font-size: 50px;
      vertical-align: middle;
      position: absolute;
      right: 20px;
      top: -5px;

    }

    .today-list li{
      padding: 0px;
      list-style-type: none;
      font-size: 20px;
      font-weight: bold;
      vertical-align: middle;
      line-height: 1.5em;
    }

    .today-list li:before{
      content: "";

      vertical-align: middle;
      border: 1px solid #333;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .today-list p{
      font-size: 20px;
      margin: 0px;
      font-weight: bold;
      line-height: 1.5em;
    }

    .today-list b{
      background: url('./highlighter.png');
      padding: 0px 10px;
      display: inline-block;
      background-size: fill;
    }

    h1 b{
      color: #999;
    }

    .everything{
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding: 50px;
      background: white;
      min-height: 100vh;
    }

    .toggle-list{
      text-align: right;
      padding: 0px;
      margin: 0px;
      list-style-type: none;
      display: inline-block;
      font-size: 20px;
      line-height: 2em;
    }

    .toggle-list li{
      position: relative;
      padding-right: 60px;
      cursor: pointer;
    }

    .toggle-list li:after{
      content: "";
      width: 24px;
      height: 24px;
      position: absolute;
      right: 23px;
      top:8px;
      background: white;
      display: inline-block;
      border-radius: 100px;
      transition: all 0.2s;
    }

    .toggle-list li.on:after{
      right: 3px;
    }

    .toggle-list li.on:before{
      background: #99ffdd;
    }

    .toggle-list li:before{
      content: "";
      width: 50px;
      height: 30px;
      border-radius: 100px;
      background: #ddd;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      right: 0px;
      top: 5px;
      transition: all 0.2s;
    }

    .checkin{
      display: none;
    }

    .breather{
      width: 300px;
      height: 300px;
      position: relative;
      margin: auto;
      cursor: pointer;
    }

  
    .breather-lung{
      width: 100%;
      height: 100%;
      background-image: url("./breath-egg-1.png");
      background-size: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 0.5;
    }

    .breather-lung:nth-of-type(2){
      transform: rotate(90deg);
    }

    .breather-message{
      line-height: 300px;
      position: absolute;
      left: 0px;
      width: 100%;
      text-align: center;
      
    }



  </style>
</head>
<body>
  <div class='everything'>
  
  <div class='templates'>
    <div class='activity-5-5'>
      <div class="breather">
        <div class="breather-lung"></div>
        <div class="breather-lung"></div>
        <div class="breather-message">Click to Start</div>
      </div>
    </div>
    <div class='prompt-game'>
    </div>
    <div class='prompt-question'>
      <div class='prompt-text'></div>
      <div class='prompt-choices'></div>
      <div class='prompt-response'></div>
    </div>
  </div>
  <div class="checkin">
    <h1>Let's Check In</h1>
    <hr>
    <p>How are you today?</p>
    <ul class='toggle-list'>
      <li class='toggle'>Feeling good</li>
    <li class='toggle'>Slept well</li>
    <li class='toggle'>On top of things</li>
  </ul>
  <hr>
    <p>Have you used any of your untools?</p>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <hr>
    <button>Ok. I'm Done.</button>
  </div>
  <div class='home'>
    <h1><b>un</b>muddle</h1>
    <hr>
    <div class='avatar'></div>
    <div class='today-list'>
      <h1>Joshua Kernich</h1>
      <p><b>10%</b> unmuddled</p>
      <p>Day <b>5</b> of 30</p>
      <p><b>15</b> unpoints</p>
      <h1>Today</h1>
      <ul>
        <li>My Daily Check-in</li>
        <li>Learning To Say No</li>
        <li>The Unyes Tool</li>
      </ul>
      <button>Let's Go</button>
    </div>
    <hr>

    <h1>My <b>un</b>tools</h1>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>

    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>

    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>

    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>
    <div class="untool-icon"></div>

  </div>

  <div class='content'>


 
  </div>
  </div>
</body>
</html>